อาร์กิวเมนต์ของคำสั่ง CLI ของการลงแอพ
คำสั่ง CLI ของการลงแอพแต่ละคำสั่งจะมีอาร์กิวเมนต์ (คำสั่งย่อยต่อท้ายนำด้วยขีด - หรือ --)  ต่อไปนี้เป็นคำอธิบายตัวอย่างอาร์กิวเมนต์ของคำสั่ง build
-c|--configuration {Debug|Release}

Defines the build configuration. The default value is Debug.

-f|--framework <FRAMEWORK>

Compiles for a specific framework. The framework must be defined in the project file.

--force

Forces all dependencies to be resolved even if the last restore was successful. Specifying this flag is the same as deleting the project.assets.json file. Available since .NET Core 2.0 SDK.

-h|--help

Prints out a short help for the command.

--interactive

Allows the command to stop and wait for user input or action. For example, to complete authentication. Available since .NET Core 3.0 SDK.
